{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "config/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}